# 3350Presentation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comp3350/softwaresavants/presentation_it2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/com/example/comp3350/softwaresavants/Business/: Search.java
app/src/main/java/com/example/comp3350/softwaresavants/Objects/: Ingredient.java  Recipe.java
app/src/main/java/com/example/comp3350/softwaresavants/application/: MyApp.java  Services.java
app/src/main/java/com/example/comp3350/softwaresavants/persistence/: IngredientPersistence.java  RecipePersistence.java
app/src/main/java/com/example/comp3350/softwaresavants/persistence/hsqldb/: IngredientPersistenceHSQLDB.java  PersistenceException.java  RecipePersistenceHSQLDB.java
app/src/main/java/com/example/comp3350/softwaresavants/presentation_it2/: IngredientSelectionActivity.java  MainActivity.java  Messages.java  RecipeActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_ingredient_selection.xml  activity_recipe.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comp3350/softwaresavants/presentation_it2/: ExampleUnitTest.java
app/src/test/java/com/example/comp3350/softwaresavants/presentation_it2/Business/: SearchTest.java
gradle/wrapper/: gradle-wrapper.properties
