plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.comp3350.softwaresavants.presentation_it2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.comp3350.softwaresavants.presentation_it2"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.android.support:appcompat-v7:23.3.0'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}